<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:enabled="true"
            android:title="홈" />

        <item
                android:id="@+id/navigation_bar_item_icon_view"
                android:icon="@drawable/ic_home"
                android:enabled="true"
                android:title="습득물"/>
        <item
                android:id="@+id/navigation_bar_item_icon_container"
                android:icon="@drawable/ic_home"
                android:enabled="true"
                android:title="분실물"/>
        <item
                android:id="@+id/navigation_bar_item_labels_group"
                android:icon="@drawable/ic_home"
                android:enabled="true"
                android:title="마이페이지"/>


</menu>