<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:enabled="true"
            android:title="@string/home" />

        <item
                android:id="@+id/navigation_bar_item_icon_view"
                android:icon="@drawable/ic_home"
                android:enabled="true"
                android:title="@string/find"/>
        <item
                android:id="@+id/navigation_bar_item_icon_container"
                android:icon="@drawable/ic_home"
                android:enabled="true"
                android:title="@string/lost"/>
        <item
                android:id="@+id/navigation_bar_item_labels_group"
                android:icon="@drawable/ic_home"
                android:enabled="true"
                android:title="@string/mypage"/>


</menu>