<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_rewrite"
        android:title="수정"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_delete"
        android:title="삭제"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/menu_cancel"
        android:title="취소"
        android:orderInCategory="300"/>

</menu>