<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lost_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        app:menu="@menu/page_user_menu">

        <ImageView
            android:id="@+id/lost_detail_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home_profile_person"/>
        <TextView
            android:id="@+id/lost_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닉네임"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="30dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/lost_detail_image"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:src="@drawable/tab_found"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물품 종류 : "
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lost_detail_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지갑"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분실 일자 : "
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lost_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.01.01"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분실 장소 : "
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lost_detail_lostloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT대학"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특이사항 : "
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lost_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더러움"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>